VITE_FIREBASE_API_KEY=AIzaSyAC2Yx5V2N_or9gg9A5IhvtPcuLrGDsfWw
VITE_FIREBASE_AUTH_DOMAIN=barberia01-51ddf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barberia01-51ddf
VITE_FIREBASE_STORAGE_BUCKET=barberia01-51ddf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=596073913214
VITE_FIREBASE_APP_ID=1:596073913214:web:c9e15894292ac6a63f712f
