# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBqzusGFxxTms_i-xdB-9vNa2dqB08ZsFo
VITE_FIREBASE_AUTH_DOMAIN=barberia-artear.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barberia-artear
VITE_FIREBASE_STORAGE_BUCKET=barberia-artear.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=238753993674
VITE_FIREBASE_APP_ID=1:238753993674:web:ffd460b496b5d8c4c27533
VITE_FIREBASE_MEASUREMENT_ID=G-87BT1RJ071
